#!/mod/bin/jimsh

package require cgi
source /mod/webif/lib/setup

header

proc menuitem {title icon link {width 217} {height 0}} {
	puts -nonewline "
<div class=left>
	<center>
	<a href=$link>
		<img src=$icon border=0 width=$width"
	if {$height} { puts -nonewline " height=$height" }
	puts -nonewline ">
	</a>
	<br>
	<a href=$link>
	<b>$title</b>
	</a>
	<br>
	</center>
</div>
"
}

puts {
<ul>
<li>
<a href=temp.jim>Hard Disk Temperature</a>
</li><li>
<a href=cpu.jim>CPU Utilisation</a>
</li>
</ul>
}

footer

