<!--#include virtual="/lib/header.shtml" -->

<script type="text/javascript" src="/js/iajax.js"></script>
<script type="text/javascript" src="calendar_params.jim"></script>
<script type="text/javascript" src="/tvdiary/script.js"></script>

<script type="text/javascript" src="/js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="/js/easing.js"></script>

<link type="text/css" href="/css/ui.totop.css" rel="stylesheet" />
<link type="text/css" href="/tvdiary/style.css" rel="stylesheet" />

<h1 class="va">TV Diary<span id="title_date"></span></h1>

<div id="datepicker"></div>

<div class="tvouters">
  <div id="recorded_outer" class="ui-widget ui-widget-content ui-corner-all">
    <div class="outer_hdr ui-widget-header ui-corner-all">
      Recorded
    </div>
    <div>
      <div id="recorded_inner"></div>
      <div id="recorded_spinner">
        <img src="/img/loading.gif" alt="Processing request...">
        Processing request...
      </div>
    </div>
  </div>
  <div id="watched_outer" class="ui-widget ui-widget-content ui-corner-all">
    <div class="outer_hdr ui-widget-header ui-corner-all">
      Watched
    </div>
    <div>
      <div id="watched_inner"></div>
      <div id="watched_spinner">
        <img src="/img/loading.gif" alt="Processing request...">
        Processing request...
      </div>
    </div>
  </div>
</div>

<div class="following">
  <a href="/tvdiary/db_view.jim">View database</a>
</div>

<!--#include virtual="/lib/footer.shtml" -->
