<!--#include virtual="/lib/header.shtml" -->

<script type="text/javascript" src="/js/iajax.js"></script>
<script type="text/javascript" src="/js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="/js/easing.js"></script>
<link type="text/css" href="/css/ui.totop.css" rel="stylesheet" />

<script type="text/javascript" src="/js/iphone-style-checkboxes.js"></script>
<link type="text/css" href="/css/iphone-style-checkboxes.css" rel="stylesheet" />

<script type="text/javascript" src="/tvdiary/calendar_params.jim"></script>
<script type="text/javascript" src="/tvdiary/script.js"></script>
<link type="text/css" href="/tvdiary/style.css" rel="stylesheet" />

<div id="slideset1">
<h1>TV Diary<span id="title_date"></span></h1>

<div class="table_wrapper">
  <div id="controls_panel">
    <div id="datepicker"></div>
    <table id="next_prev_table"><tr>
      <td><button id="prev_day">Prev</button></td>
      <td><button id="today">Today</button></td>
      <td><button id="next_day">Next</button></td>
    </tr></table>
    <table><tr>
      <td class="prompt"><label for="include_live">Show live TV: </label></td><td><input id="include_live" type="checkbox"></td>
    </tr></table>
  </div>
</div>

<div class="table_wrapper">
  <div id="recorded_outer" class="ui-widget ui-widget-content ui-corner-all">
    <div id="recorded_caption" class="outer_hdr ui-widget-header ui-corner-all">
      Recorded
    </div>
    <div>
      <div id="recorded_inner"></div>
      <div id="recorded_spinner">
        <img src="/img/loading.gif" alt="Processing request...">
        Processing request...
      </div>
    </div>
  </div>
  <div id="watched_outer" class="ui-widget ui-widget-content ui-corner-all">
    <div id="watched_caption" class="outer_hdr ui-widget-header ui-corner-all">
      Watched
    </div>
    <div>
      <div id="watched_inner"></div>
      <div id="watched_spinner">
        <img src="/img/loading.gif" alt="Processing request...">
        Processing request...
      </div>
    </div>
  </div>
</div>
</div>

<div id="slideset2">
  <h1>TV Diary - Video Inventory</h1>
  <div class="table_wrapper">
    <div id="inventory_return" class="">
      Return
    </div>
  </div>
  <div class="table_wrapper">
    <div id="inventory_outer" class="ui-widget ui-widget-content ui-corner-all">
      <div id="inventory_caption" class="outer_hdr ui-widget-header ui-corner-all">
        [HDD] My Video
      </div>
      <div>
        <div id="inventory_inner"></div>
        <div id="inventory_spinner">
          <img src="/img/loading.gif" alt="Processing request...">
          Processing request...
        </div>
      </div>
    </div>
  </div>
</div>

<div id="dejavu_dialog" title="D&eacute;j&agrave; vu?">
  <img src="/img/loading.gif" alt="loading">
</div>

<!--#include virtual="/lib/footer.shtml" -->
