#!/mod/bin/jimsh
source /mod/webif/html/tvdiary/tvdiary_db.jim
if { ![exists -proc sqlite3.open] } { package require sqlite3 }

set DB_FILEPATH "/mod/etc/tvdiary.db"

set day_start "00:00"
try {
  #
  # Get a lock for the database.
  #
  if {![acquire_lock tvdiary_db]} {
    throw "Cannot acquire exclusive lock for tvdiary.tb."
  }
  set tvdiarydb [sqlite3.open $::DB_FILEPATH]
  set settings_val [get_setting $tvdiarydb "day_start"]
  if { $settings_val ne "" } {
    set ::day_start $settings_val
  }
  $tvdiarydb close
  #
  # Closed the DB so release the lock.
  #
  release_lock tvdiary_db
} on error { msg } {
  # Retain the default.
  set day_start "00:00"
}

try {
  set monitoring [expr [string first "tvdiary_status" [exec /mod/bin/crontab -l | grep tvdiary_status]] != -1]
} on error { msg } {
  set monitoring 0
}

if { $monitoring } { set f "checked" } else { set f "" }
puts "
  <fieldset style=\"display: inline\">
  <legend>
    TV Diary Settings
  </legend>
  <form class=\"auto\" id=\"tvdiary\" method=\"post\" action=\"/plugin/tvdiary/update.jim\">
  <table>
  <tr>
    <th class=\"key\">Monitor usage:</th>
    <td>
      <input id=\"tvdiary_monitoring\" name=\"tvdiary_monitoring\" type=\"checkbox\" value=\"1\" $f>
    </td>
  </tr>
  <tr>
    <th class=\"key\">Start of the TV day:</th>
    <td><select id=\"tvdiary_day_start\" name=\"tvdiary_day_start\" class=\"ui-widget-content ui-corner-all\">
"
foreach time_option {"00:00" "01:00" "02:00" "03:00" "04:00" "05:00" "06:00" "07:00" "08:00"} {
  if { $time_option eq $day_start } { set f "selected" } else { set f "" }
  puts "<option value=\"$time_option\" $f>$time_option</option>"
}
puts "
    </select></td>
  </tr>
"

# NB: tvdiary_output is where the output from submitting the form appears.
puts "
  <tr>
    <td><input type=submit value=\"Update settings\">
      <div id=tvdiary_output></div>
    </td>
  </tr>
  </table>
  </form>
  </fieldset>
"
