#!/mod/bin/jimsh

package require cgi
source /mod/webif/html/tvdiary/tvdiary_utils.jim
if { ![exists -proc sqlite3.open] } { package require sqlite3 }

set DB_FILEPATH "/mod/etc/tvdiary.db"

cgi_input
puts "Content-Type: text/html"
puts ""

set monitoring [cgi_get tvdiary_monitoring]
set day_start [cgi_get tvdiary_day_start]
set monthly_summary_enabled [cgi_get tvdiary_monthly]
set watchlist_enabled [cgi_get tvdiary_watchlist]
set inventory_enabled [cgi_get tvdiary_inventory]
puts "Parameters: $monitoring, $day_start, $monthly_summary_enabled, $watchlist_enabled, $inventory_enabled<br>"

try {
  #
  # Get a lock for the database.
  #
  if {![acquire_lock tvdiary_db]} {
    throw "Cannot acquire exclusive lock for tvdiary.tb."
  }
  set tvdiarydb [sqlite3.open $::DB_FILEPATH]
  set_setting $tvdiarydb "day_start" $day_start
  set_setting $tvdiarydb "monthly_summary_enabled" $monthly_summary_enabled
  set_setting $tvdiarydb "watchlist_enabled" $watchlist_enabled
  set_setting $tvdiarydb "inventory_enabled" $inventory_enabled

  set num_program_facts 0
  if { !$monthly_summary_enabled } {
    $tvdiarydb query "DELETE FROM program_facts;"
    set num_program_facts [$tvdiarydb changes]
    $tvdiarydb query "DELETE FROM settings WHERE name='start_aggregated_year_month';"
    $tvdiarydb query "DELETE FROM settings WHERE name='time_for_aggregation';"
  }
  set num_watchlist 0
  if { !$watchlist_enabled } {
    $tvdiarydb query "DELETE FROM watchlist_inter;"
    set num_watchlist [$tvdiarydb changes]
    $tvdiarydb query "DELETE FROM settings WHERE name='time_to_build_watchlist';"
    $tvdiarydb query "DELETE FROM settings WHERE name='watchlist_next_line';"
  }
  set num_inventory 0
  if { !$inventory_enabled } {
    $tvdiarydb query "DELETE FROM inventory;"
    set num_inventory [$tvdiarydb changes]
    $tvdiarydb query "DELETE FROM settings WHERE name='inventory_modified';"
    $tvdiarydb query "DELETE FROM settings WHERE name='inventory_update';"
  }

  if { $num_program_facts > 0 || $num_inventory > 0 } {
    set num_programs [purge_orphaned_programs $tvdiarydb]
    set num_channels [purge_orphaned_channels $tvdiarydb] 
    set num_titles [purge_orphaned_titles $tvdiarydb] 
    set num_synopses [purge_orphaned_synopses $tvdiarydb]
    puts "Deleted $num_program_facts summary rows, $num_inventory inventory rows, $num_programs programmes, $num_channels channel names, $num_titles titles, and $num_synopses synopses."
    $tvdiarydb query "VACUUM;"
  }

  $tvdiarydb close
  #
  # Closed the DB so release the lock.
  #
  release_lock tvdiary_db

  if { $monitoring } {
    exec "/mod/sbin/tvdiary_monitor_on"
  } else {
    exec "/mod/sbin/tvdiary_monitor_off"
  }

  puts "Updated Successfully"
} on error { msg } {
  puts $msg
}

